{
  "domain": "barocast_ha",
  "name": "Barocast HA",
  "version": "0.1.1",
  "documentation": "https://github.com/lennvilardi/barocast-ha",
  "issue_tracker": "https://github.com/lennvilardi/barocast-ha/issues",
  "codeowners": [
    "@andrevillien"
  ],
  "config_flow": true,
  "single_config_entry": true,
  "integration_type": "helper",
  "iot_class": "calculated",
  "requirements": []
}
